# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Mannager_Homework
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/code/Mannager_Homework/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target test_15


#############################################
# Order-only phony target for test_15

build cmake_object_order_depends_target_test_15: phony || .

build CMakeFiles/test_15.dir/part_3/test_15.c.obj: C_COMPILER__test_15_unscanned_Debug D$:/code/Mannager_Homework/part_3/test_15.c || cmake_object_order_depends_target_test_15
  DEP_FILE = CMakeFiles\test_15.dir\part_3\test_15.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\test_15.dir
  OBJECT_FILE_DIR = CMakeFiles\test_15.dir\part_3


# =============================================================================
# Link build statements for EXECUTABLE target test_15


#############################################
# Link the executable test_15.exe

build test_15.exe: C_EXECUTABLE_LINKER__test_15_Debug CMakeFiles/test_15.dir/part_3/test_15.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\test_15.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = test_15.exe
  TARGET_IMPLIB = libtest_15.dll.a
  TARGET_PDB = test_15.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_19


#############################################
# Order-only phony target for test_19

build cmake_object_order_depends_target_test_19: phony || .

build CMakeFiles/test_19.dir/part_3/test_19.c.obj: C_COMPILER__test_19_unscanned_Debug D$:/code/Mannager_Homework/part_3/test_19.c || cmake_object_order_depends_target_test_19
  DEP_FILE = CMakeFiles\test_19.dir\part_3\test_19.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\test_19.dir
  OBJECT_FILE_DIR = CMakeFiles\test_19.dir\part_3


# =============================================================================
# Link build statements for EXECUTABLE target test_19


#############################################
# Link the executable test_19.exe

build test_19.exe: C_EXECUTABLE_LINKER__test_19_Debug CMakeFiles/test_19.dir/part_3/test_19.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\test_19.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = test_19.exe
  TARGET_IMPLIB = libtest_19.dll.a
  TARGET_PDB = test_19.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_20


#############################################
# Order-only phony target for test_20

build cmake_object_order_depends_target_test_20: phony || .

build CMakeFiles/test_20.dir/part_3/test_20.c.obj: C_COMPILER__test_20_unscanned_Debug D$:/code/Mannager_Homework/part_3/test_20.c || cmake_object_order_depends_target_test_20
  DEP_FILE = CMakeFiles\test_20.dir\part_3\test_20.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\test_20.dir
  OBJECT_FILE_DIR = CMakeFiles\test_20.dir\part_3


# =============================================================================
# Link build statements for EXECUTABLE target test_20


#############################################
# Link the executable test_20.exe

build test_20.exe: C_EXECUTABLE_LINKER__test_20_Debug CMakeFiles/test_20.dir/part_3/test_20.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\test_20.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = test_20.exe
  TARGET_IMPLIB = libtest_20.dll.a
  TARGET_PDB = test_20.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_49


#############################################
# Order-only phony target for test_49

build cmake_object_order_depends_target_test_49: phony || .

build CMakeFiles/test_49.dir/part_3/test_49.c.obj: C_COMPILER__test_49_unscanned_Debug D$:/code/Mannager_Homework/part_3/test_49.c || cmake_object_order_depends_target_test_49
  DEP_FILE = CMakeFiles\test_49.dir\part_3\test_49.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\test_49.dir
  OBJECT_FILE_DIR = CMakeFiles\test_49.dir\part_3


# =============================================================================
# Link build statements for EXECUTABLE target test_49


#############################################
# Link the executable test_49.exe

build test_49.exe: C_EXECUTABLE_LINKER__test_49_Debug CMakeFiles/test_49.dir/part_3/test_49.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\test_49.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = test_49.exe
  TARGET_IMPLIB = libtest_49.dll.a
  TARGET_PDB = test_49.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_94


#############################################
# Order-only phony target for test_94

build cmake_object_order_depends_target_test_94: phony || .

build CMakeFiles/test_94.dir/part_3/test_94.c.obj: C_COMPILER__test_94_unscanned_Debug D$:/code/Mannager_Homework/part_3/test_94.c || cmake_object_order_depends_target_test_94
  DEP_FILE = CMakeFiles\test_94.dir\part_3\test_94.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\test_94.dir
  OBJECT_FILE_DIR = CMakeFiles\test_94.dir\part_3


# =============================================================================
# Link build statements for EXECUTABLE target test_94


#############################################
# Link the executable test_94.exe

build test_94.exe: C_EXECUTABLE_LINKER__test_94_Debug CMakeFiles/test_94.dir/part_3/test_94.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\test_94.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = test_94.exe
  TARGET_IMPLIB = libtest_94.dll.a
  TARGET_PDB = test_94.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_126


#############################################
# Order-only phony target for test_126

build cmake_object_order_depends_target_test_126: phony || .

build CMakeFiles/test_126.dir/part_3/test_126.c.obj: C_COMPILER__test_126_unscanned_Debug D$:/code/Mannager_Homework/part_3/test_126.c || cmake_object_order_depends_target_test_126
  DEP_FILE = CMakeFiles\test_126.dir\part_3\test_126.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\test_126.dir
  OBJECT_FILE_DIR = CMakeFiles\test_126.dir\part_3


# =============================================================================
# Link build statements for EXECUTABLE target test_126


#############################################
# Link the executable test_126.exe

build test_126.exe: C_EXECUTABLE_LINKER__test_126_Debug CMakeFiles/test_126.dir/part_3/test_126.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\test_126.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = test_126.exe
  TARGET_IMPLIB = libtest_126.dll.a
  TARGET_PDB = test_126.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_127


#############################################
# Order-only phony target for test_127

build cmake_object_order_depends_target_test_127: phony || .

build CMakeFiles/test_127.dir/part_3/test_127.c.obj: C_COMPILER__test_127_unscanned_Debug D$:/code/Mannager_Homework/part_3/test_127.c || cmake_object_order_depends_target_test_127
  DEP_FILE = CMakeFiles\test_127.dir\part_3\test_127.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\test_127.dir
  OBJECT_FILE_DIR = CMakeFiles\test_127.dir\part_3


# =============================================================================
# Link build statements for EXECUTABLE target test_127


#############################################
# Link the executable test_127.exe

build test_127.exe: C_EXECUTABLE_LINKER__test_127_Debug CMakeFiles/test_127.dir/part_3/test_127.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\test_127.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = test_127.exe
  TARGET_IMPLIB = libtest_127.dll.a
  TARGET_PDB = test_127.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_129


#############################################
# Order-only phony target for test_129

build cmake_object_order_depends_target_test_129: phony || .

build CMakeFiles/test_129.dir/part_3/test_129.c.obj: C_COMPILER__test_129_unscanned_Debug D$:/code/Mannager_Homework/part_3/test_129.c || cmake_object_order_depends_target_test_129
  DEP_FILE = CMakeFiles\test_129.dir\part_3\test_129.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\test_129.dir
  OBJECT_FILE_DIR = CMakeFiles\test_129.dir\part_3


# =============================================================================
# Link build statements for EXECUTABLE target test_129


#############################################
# Link the executable test_129.exe

build test_129.exe: C_EXECUTABLE_LINKER__test_129_Debug CMakeFiles/test_129.dir/part_3/test_129.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\test_129.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = test_129.exe
  TARGET_IMPLIB = libtest_129.dll.a
  TARGET_PDB = test_129.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_144


#############################################
# Order-only phony target for test_144

build cmake_object_order_depends_target_test_144: phony || .

build CMakeFiles/test_144.dir/part_3/test_144.c.obj: C_COMPILER__test_144_unscanned_Debug D$:/code/Mannager_Homework/part_3/test_144.c || cmake_object_order_depends_target_test_144
  DEP_FILE = CMakeFiles\test_144.dir\part_3\test_144.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\test_144.dir
  OBJECT_FILE_DIR = CMakeFiles\test_144.dir\part_3


# =============================================================================
# Link build statements for EXECUTABLE target test_144


#############################################
# Link the executable test_144.exe

build test_144.exe: C_EXECUTABLE_LINKER__test_144_Debug CMakeFiles/test_144.dir/part_3/test_144.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\test_144.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = test_144.exe
  TARGET_IMPLIB = libtest_144.dll.a
  TARGET_PDB = test_144.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_186


#############################################
# Order-only phony target for test_186

build cmake_object_order_depends_target_test_186: phony || .

build CMakeFiles/test_186.dir/test_186.c.obj: C_COMPILER__test_186_unscanned_Debug D$:/code/Mannager_Homework/cmake-build-debug/test_186.c || cmake_object_order_depends_target_test_186
  DEP_FILE = CMakeFiles\test_186.dir\test_186.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\test_186.dir
  OBJECT_FILE_DIR = CMakeFiles\test_186.dir


# =============================================================================
# Link build statements for EXECUTABLE target test_186


#############################################
# Link the executable test_186.exe

build test_186.exe: C_EXECUTABLE_LINKER__test_186_Debug CMakeFiles/test_186.dir/test_186.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\test_186.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = test_186.exe
  TARGET_IMPLIB = libtest_186.dll.a
  TARGET_PDB = test_186.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\code\Mannager_Homework\cmake-build-debug && C:\Users\31902\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\code\Mannager_Homework\cmake-build-debug && C:\Users\31902\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SD:\code\Mannager_Homework -BD:\code\Mannager_Homework\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build test_126: phony test_126.exe

build test_127: phony test_127.exe

build test_129: phony test_129.exe

build test_144: phony test_144.exe

build test_15: phony test_15.exe

build test_186: phony test_186.exe

build test_19: phony test_19.exe

build test_20: phony test_20.exe

build test_49: phony test_49.exe

build test_94: phony test_94.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/code/Mannager_Homework/cmake-build-debug

build all: phony test_15.exe test_19.exe test_20.exe test_49.exe test_94.exe test_126.exe test_127.exe test_129.exe test_144.exe test_186.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/31902/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Users/31902/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Users/31902/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/31902/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Users/31902/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Users/31902/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Users/31902/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Users/31902/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/31902/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/31902/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/31902/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Users/31902/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Users/31902/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Users/31902/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/31902/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Users/31902/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/31902/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/31902/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Users/31902/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Users/31902/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Users/31902/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Users/31902/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake D$:/code/Mannager_Homework/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/31902/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Users/31902/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Users/31902/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/31902/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Users/31902/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Users/31902/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Users/31902/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Users/31902/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/31902/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/31902/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/31902/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Users/31902/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Users/31902/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Users/31902/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/31902/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Users/31902/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/31902/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/31902/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Users/31902/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Users/31902/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Users/31902/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Users/31902/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake D$:/code/Mannager_Homework/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
