# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Mannager_Homework
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/code/Mannager_Homework/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target test_15


#############################################
# Order-only phony target for test_15

build cmake_object_order_depends_target_test_15: phony || .

build CMakeFiles/test_15.dir/part_3/test_15.c.obj: C_COMPILER__test_15_unscanned_Debug D$:/code/Mannager_Homework/part_3/test_15.c || cmake_object_order_depends_target_test_15
  DEP_FILE = CMakeFiles\test_15.dir\part_3\test_15.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\test_15.dir
  OBJECT_FILE_DIR = CMakeFiles\test_15.dir\part_3


# =============================================================================
# Link build statements for EXECUTABLE target test_15


#############################################
# Link the executable test_15.exe

build test_15.exe: C_EXECUTABLE_LINKER__test_15_Debug CMakeFiles/test_15.dir/part_3/test_15.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\test_15.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = test_15.exe
  TARGET_IMPLIB = libtest_15.dll.a
  TARGET_PDB = test_15.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_19


#############################################
# Order-only phony target for test_19

build cmake_object_order_depends_target_test_19: phony || .

build CMakeFiles/test_19.dir/part_3/test_19.c.obj: C_COMPILER__test_19_unscanned_Debug D$:/code/Mannager_Homework/part_3/test_19.c || cmake_object_order_depends_target_test_19
  DEP_FILE = CMakeFiles\test_19.dir\part_3\test_19.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\test_19.dir
  OBJECT_FILE_DIR = CMakeFiles\test_19.dir\part_3


# =============================================================================
# Link build statements for EXECUTABLE target test_19


#############################################
# Link the executable test_19.exe

build test_19.exe: C_EXECUTABLE_LINKER__test_19_Debug CMakeFiles/test_19.dir/part_3/test_19.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\test_19.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = test_19.exe
  TARGET_IMPLIB = libtest_19.dll.a
  TARGET_PDB = test_19.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_20


#############################################
# Order-only phony target for test_20

build cmake_object_order_depends_target_test_20: phony || .

build CMakeFiles/test_20.dir/part_3/test_20.c.obj: C_COMPILER__test_20_unscanned_Debug D$:/code/Mannager_Homework/part_3/test_20.c || cmake_object_order_depends_target_test_20
  DEP_FILE = CMakeFiles\test_20.dir\part_3\test_20.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\test_20.dir
  OBJECT_FILE_DIR = CMakeFiles\test_20.dir\part_3


# =============================================================================
# Link build statements for EXECUTABLE target test_20


#############################################
# Link the executable test_20.exe

build test_20.exe: C_EXECUTABLE_LINKER__test_20_Debug CMakeFiles/test_20.dir/part_3/test_20.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\test_20.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = test_20.exe
  TARGET_IMPLIB = libtest_20.dll.a
  TARGET_PDB = test_20.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_49


#############################################
# Order-only phony target for test_49

build cmake_object_order_depends_target_test_49: phony || .

build CMakeFiles/test_49.dir/part_3/test_49.c.obj: C_COMPILER__test_49_unscanned_Debug D$:/code/Mannager_Homework/part_3/test_49.c || cmake_object_order_depends_target_test_49
  DEP_FILE = CMakeFiles\test_49.dir\part_3\test_49.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\test_49.dir
  OBJECT_FILE_DIR = CMakeFiles\test_49.dir\part_3


# =============================================================================
# Link build statements for EXECUTABLE target test_49


#############################################
# Link the executable test_49.exe

build test_49.exe: C_EXECUTABLE_LINKER__test_49_Debug CMakeFiles/test_49.dir/part_3/test_49.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\test_49.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = test_49.exe
  TARGET_IMPLIB = libtest_49.dll.a
  TARGET_PDB = test_49.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_94


#############################################
# Order-only phony target for test_94

build cmake_object_order_depends_target_test_94: phony || .

build CMakeFiles/test_94.dir/part_3/test_94.c.obj: C_COMPILER__test_94_unscanned_Debug D$:/code/Mannager_Homework/part_3/test_94.c || cmake_object_order_depends_target_test_94
  DEP_FILE = CMakeFiles\test_94.dir\part_3\test_94.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\test_94.dir
  OBJECT_FILE_DIR = CMakeFiles\test_94.dir\part_3


# =============================================================================
# Link build statements for EXECUTABLE target test_94


#############################################
# Link the executable test_94.exe

build test_94.exe: C_EXECUTABLE_LINKER__test_94_Debug CMakeFiles/test_94.dir/part_3/test_94.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\test_94.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = test_94.exe
  TARGET_IMPLIB = libtest_94.dll.a
  TARGET_PDB = test_94.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_126


#############################################
# Order-only phony target for test_126

build cmake_object_order_depends_target_test_126: phony || .

build CMakeFiles/test_126.dir/part_3/test_126.c.obj: C_COMPILER__test_126_unscanned_Debug D$:/code/Mannager_Homework/part_3/test_126.c || cmake_object_order_depends_target_test_126
  DEP_FILE = CMakeFiles\test_126.dir\part_3\test_126.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\test_126.dir
  OBJECT_FILE_DIR = CMakeFiles\test_126.dir\part_3


# =============================================================================
# Link build statements for EXECUTABLE target test_126


#############################################
# Link the executable test_126.exe

build test_126.exe: C_EXECUTABLE_LINKER__test_126_Debug CMakeFiles/test_126.dir/part_3/test_126.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\test_126.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = test_126.exe
  TARGET_IMPLIB = libtest_126.dll.a
  TARGET_PDB = test_126.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_127


#############################################
# Order-only phony target for test_127

build cmake_object_order_depends_target_test_127: phony || .

build CMakeFiles/test_127.dir/part_3/test_127.c.obj: C_COMPILER__test_127_unscanned_Debug D$:/code/Mannager_Homework/part_3/test_127.c || cmake_object_order_depends_target_test_127
  DEP_FILE = CMakeFiles\test_127.dir\part_3\test_127.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\test_127.dir
  OBJECT_FILE_DIR = CMakeFiles\test_127.dir\part_3


# =============================================================================
# Link build statements for EXECUTABLE target test_127


#############################################
# Link the executable test_127.exe

build test_127.exe: C_EXECUTABLE_LINKER__test_127_Debug CMakeFiles/test_127.dir/part_3/test_127.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\test_127.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = test_127.exe
  TARGET_IMPLIB = libtest_127.dll.a
  TARGET_PDB = test_127.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_129


#############################################
# Order-only phony target for test_129

build cmake_object_order_depends_target_test_129: phony || .

build CMakeFiles/test_129.dir/part_3/test_129.c.obj: C_COMPILER__test_129_unscanned_Debug D$:/code/Mannager_Homework/part_3/test_129.c || cmake_object_order_depends_target_test_129
  DEP_FILE = CMakeFiles\test_129.dir\part_3\test_129.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\test_129.dir
  OBJECT_FILE_DIR = CMakeFiles\test_129.dir\part_3


# =============================================================================
# Link build statements for EXECUTABLE target test_129


#############################################
# Link the executable test_129.exe

build test_129.exe: C_EXECUTABLE_LINKER__test_129_Debug CMakeFiles/test_129.dir/part_3/test_129.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\test_129.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = test_129.exe
  TARGET_IMPLIB = libtest_129.dll.a
  TARGET_PDB = test_129.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_144


#############################################
# Order-only phony target for test_144

build cmake_object_order_depends_target_test_144: phony || .

build CMakeFiles/test_144.dir/part_3/test_144.c.obj: C_COMPILER__test_144_unscanned_Debug D$:/code/Mannager_Homework/part_3/test_144.c || cmake_object_order_depends_target_test_144
  DEP_FILE = CMakeFiles\test_144.dir\part_3\test_144.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\test_144.dir
  OBJECT_FILE_DIR = CMakeFiles\test_144.dir\part_3


# =============================================================================
# Link build statements for EXECUTABLE target test_144


#############################################
# Link the executable test_144.exe

build test_144.exe: C_EXECUTABLE_LINKER__test_144_Debug CMakeFiles/test_144.dir/part_3/test_144.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\test_144.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = test_144.exe
  TARGET_IMPLIB = libtest_144.dll.a
  TARGET_PDB = test_144.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_186


#############################################
# Order-only phony target for test_186

build cmake_object_order_depends_target_test_186: phony || .

build CMakeFiles/test_186.dir/part_3/test_186.c.obj: C_COMPILER__test_186_unscanned_Debug D$:/code/Mannager_Homework/part_3/test_186.c || cmake_object_order_depends_target_test_186
  DEP_FILE = CMakeFiles\test_186.dir\part_3\test_186.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\test_186.dir
  OBJECT_FILE_DIR = CMakeFiles\test_186.dir\part_3


# =============================================================================
# Link build statements for EXECUTABLE target test_186


#############################################
# Link the executable test_186.exe

build test_186.exe: C_EXECUTABLE_LINKER__test_186_Debug CMakeFiles/test_186.dir/part_3/test_186.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\test_186.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = test_186.exe
  TARGET_IMPLIB = libtest_186.dll.a
  TARGET_PDB = test_186.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_125


#############################################
# Order-only phony target for test_125

build cmake_object_order_depends_target_test_125: phony || .

build CMakeFiles/test_125.dir/part_3/test_205.c.obj: C_COMPILER__test_125_unscanned_Debug D$:/code/Mannager_Homework/part_3/test_205.c || cmake_object_order_depends_target_test_125
  DEP_FILE = CMakeFiles\test_125.dir\part_3\test_205.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\test_125.dir
  OBJECT_FILE_DIR = CMakeFiles\test_125.dir\part_3


# =============================================================================
# Link build statements for EXECUTABLE target test_125


#############################################
# Link the executable test_125.exe

build test_125.exe: C_EXECUTABLE_LINKER__test_125_Debug CMakeFiles/test_125.dir/part_3/test_205.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\test_125.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = test_125.exe
  TARGET_IMPLIB = libtest_125.dll.a
  TARGET_PDB = test_125.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_206


#############################################
# Order-only phony target for test_206

build cmake_object_order_depends_target_test_206: phony || .

build CMakeFiles/test_206.dir/part_3/test_206.c.obj: C_COMPILER__test_206_unscanned_Debug D$:/code/Mannager_Homework/part_3/test_206.c || cmake_object_order_depends_target_test_206
  DEP_FILE = CMakeFiles\test_206.dir\part_3\test_206.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\test_206.dir
  OBJECT_FILE_DIR = CMakeFiles\test_206.dir\part_3


# =============================================================================
# Link build statements for EXECUTABLE target test_206


#############################################
# Link the executable test_206.exe

build test_206.exe: C_EXECUTABLE_LINKER__test_206_Debug CMakeFiles/test_206.dir/part_3/test_206.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\test_206.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = test_206.exe
  TARGET_IMPLIB = libtest_206.dll.a
  TARGET_PDB = test_206.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_208


#############################################
# Order-only phony target for test_208

build cmake_object_order_depends_target_test_208: phony || .

build CMakeFiles/test_208.dir/part_3/test_208.c.obj: C_COMPILER__test_208_unscanned_Debug D$:/code/Mannager_Homework/part_3/test_208.c || cmake_object_order_depends_target_test_208
  DEP_FILE = CMakeFiles\test_208.dir\part_3\test_208.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\test_208.dir
  OBJECT_FILE_DIR = CMakeFiles\test_208.dir\part_3


# =============================================================================
# Link build statements for EXECUTABLE target test_208


#############################################
# Link the executable test_208.exe

build test_208.exe: C_EXECUTABLE_LINKER__test_208_Debug CMakeFiles/test_208.dir/part_3/test_208.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\test_208.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = test_208.exe
  TARGET_IMPLIB = libtest_208.dll.a
  TARGET_PDB = test_208.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target tset_209


#############################################
# Order-only phony target for tset_209

build cmake_object_order_depends_target_tset_209: phony || .

build CMakeFiles/tset_209.dir/part_3/tset_209.c.obj: C_COMPILER__tset_209_unscanned_Debug D$:/code/Mannager_Homework/part_3/tset_209.c || cmake_object_order_depends_target_tset_209
  DEP_FILE = CMakeFiles\tset_209.dir\part_3\tset_209.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\tset_209.dir
  OBJECT_FILE_DIR = CMakeFiles\tset_209.dir\part_3


# =============================================================================
# Link build statements for EXECUTABLE target tset_209


#############################################
# Link the executable tset_209.exe

build tset_209.exe: C_EXECUTABLE_LINKER__tset_209_Debug CMakeFiles/tset_209.dir/part_3/tset_209.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\tset_209.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = tset_209.exe
  TARGET_IMPLIB = libtset_209.dll.a
  TARGET_PDB = tset_209.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_210


#############################################
# Order-only phony target for test_210

build cmake_object_order_depends_target_test_210: phony || .

build CMakeFiles/test_210.dir/part_3/test_210.c.obj: C_COMPILER__test_210_unscanned_Debug D$:/code/Mannager_Homework/part_3/test_210.c || cmake_object_order_depends_target_test_210
  DEP_FILE = CMakeFiles\test_210.dir\part_3\test_210.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\test_210.dir
  OBJECT_FILE_DIR = CMakeFiles\test_210.dir\part_3


# =============================================================================
# Link build statements for EXECUTABLE target test_210


#############################################
# Link the executable test_210.exe

build test_210.exe: C_EXECUTABLE_LINKER__test_210_Debug CMakeFiles/test_210.dir/part_3/test_210.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\test_210.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = test_210.exe
  TARGET_IMPLIB = libtest_210.dll.a
  TARGET_PDB = test_210.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_213


#############################################
# Order-only phony target for test_213

build cmake_object_order_depends_target_test_213: phony || .

build CMakeFiles/test_213.dir/part_3/test_213.c.obj: C_COMPILER__test_213_unscanned_Debug D$:/code/Mannager_Homework/part_3/test_213.c || cmake_object_order_depends_target_test_213
  DEP_FILE = CMakeFiles\test_213.dir\part_3\test_213.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\test_213.dir
  OBJECT_FILE_DIR = CMakeFiles\test_213.dir\part_3


# =============================================================================
# Link build statements for EXECUTABLE target test_213


#############################################
# Link the executable test_213.exe

build test_213.exe: C_EXECUTABLE_LINKER__test_213_Debug CMakeFiles/test_213.dir/part_3/test_213.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\test_213.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = test_213.exe
  TARGET_IMPLIB = libtest_213.dll.a
  TARGET_PDB = test_213.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_215


#############################################
# Order-only phony target for test_215

build cmake_object_order_depends_target_test_215: phony || .

build CMakeFiles/test_215.dir/part_3/test_215.c.obj: C_COMPILER__test_215_unscanned_Debug D$:/code/Mannager_Homework/part_3/test_215.c || cmake_object_order_depends_target_test_215
  DEP_FILE = CMakeFiles\test_215.dir\part_3\test_215.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\test_215.dir
  OBJECT_FILE_DIR = CMakeFiles\test_215.dir\part_3


# =============================================================================
# Link build statements for EXECUTABLE target test_215


#############################################
# Link the executable test_215.exe

build test_215.exe: C_EXECUTABLE_LINKER__test_215_Debug CMakeFiles/test_215.dir/part_3/test_215.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\test_215.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = test_215.exe
  TARGET_IMPLIB = libtest_215.dll.a
  TARGET_PDB = test_215.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_249


#############################################
# Order-only phony target for test_249

build cmake_object_order_depends_target_test_249: phony || .

build CMakeFiles/test_249.dir/part_3/test_249.c.obj: C_COMPILER__test_249_unscanned_Debug D$:/code/Mannager_Homework/part_3/test_249.c || cmake_object_order_depends_target_test_249
  DEP_FILE = CMakeFiles\test_249.dir\part_3\test_249.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\test_249.dir
  OBJECT_FILE_DIR = CMakeFiles\test_249.dir\part_3


# =============================================================================
# Link build statements for EXECUTABLE target test_249


#############################################
# Link the executable test_249.exe

build test_249.exe: C_EXECUTABLE_LINKER__test_249_Debug CMakeFiles/test_249.dir/part_3/test_249.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\test_249.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = test_249.exe
  TARGET_IMPLIB = libtest_249.dll.a
  TARGET_PDB = test_249.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_276


#############################################
# Order-only phony target for test_276

build cmake_object_order_depends_target_test_276: phony || .

build CMakeFiles/test_276.dir/part_3/test_276.c.obj: C_COMPILER__test_276_unscanned_Debug D$:/code/Mannager_Homework/part_3/test_276.c || cmake_object_order_depends_target_test_276
  DEP_FILE = CMakeFiles\test_276.dir\part_3\test_276.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\test_276.dir
  OBJECT_FILE_DIR = CMakeFiles\test_276.dir\part_3


# =============================================================================
# Link build statements for EXECUTABLE target test_276


#############################################
# Link the executable test_276.exe

build test_276.exe: C_EXECUTABLE_LINKER__test_276_Debug CMakeFiles/test_276.dir/part_3/test_276.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\test_276.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = test_276.exe
  TARGET_IMPLIB = libtest_276.dll.a
  TARGET_PDB = test_276.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_16


#############################################
# Order-only phony target for test_16

build cmake_object_order_depends_target_test_16: phony || .

build CMakeFiles/test_16.dir/part_3/test_16.c.obj: C_COMPILER__test_16_unscanned_Debug D$:/code/Mannager_Homework/part_3/test_16.c || cmake_object_order_depends_target_test_16
  DEP_FILE = CMakeFiles\test_16.dir\part_3\test_16.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\test_16.dir
  OBJECT_FILE_DIR = CMakeFiles\test_16.dir\part_3


# =============================================================================
# Link build statements for EXECUTABLE target test_16


#############################################
# Link the executable test_16.exe

build test_16.exe: C_EXECUTABLE_LINKER__test_16_Debug CMakeFiles/test_16.dir/part_3/test_16.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\test_16.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = test_16.exe
  TARGET_IMPLIB = libtest_16.dll.a
  TARGET_PDB = test_16.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_17


#############################################
# Order-only phony target for test_17

build cmake_object_order_depends_target_test_17: phony || .

build CMakeFiles/test_17.dir/part_3/test_17.c.obj: C_COMPILER__test_17_unscanned_Debug D$:/code/Mannager_Homework/part_3/test_17.c || cmake_object_order_depends_target_test_17
  DEP_FILE = CMakeFiles\test_17.dir\part_3\test_17.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\test_17.dir
  OBJECT_FILE_DIR = CMakeFiles\test_17.dir\part_3


# =============================================================================
# Link build statements for EXECUTABLE target test_17


#############################################
# Link the executable test_17.exe

build test_17.exe: C_EXECUTABLE_LINKER__test_17_Debug CMakeFiles/test_17.dir/part_3/test_17.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\test_17.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = test_17.exe
  TARGET_IMPLIB = libtest_17.dll.a
  TARGET_PDB = test_17.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_92


#############################################
# Order-only phony target for test_92

build cmake_object_order_depends_target_test_92: phony || .

build CMakeFiles/test_92.dir/part_3/test_92.c.obj: C_COMPILER__test_92_unscanned_Debug D$:/code/Mannager_Homework/part_3/test_92.c || cmake_object_order_depends_target_test_92
  DEP_FILE = CMakeFiles\test_92.dir\part_3\test_92.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\test_92.dir
  OBJECT_FILE_DIR = CMakeFiles\test_92.dir\part_3


# =============================================================================
# Link build statements for EXECUTABLE target test_92


#############################################
# Link the executable test_92.exe

build test_92.exe: C_EXECUTABLE_LINKER__test_92_Debug CMakeFiles/test_92.dir/part_3/test_92.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\test_92.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = test_92.exe
  TARGET_IMPLIB = libtest_92.dll.a
  TARGET_PDB = test_92.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_101


#############################################
# Order-only phony target for test_101

build cmake_object_order_depends_target_test_101: phony || .

build CMakeFiles/test_101.dir/part_3/test_101.c.obj: C_COMPILER__test_101_unscanned_Debug D$:/code/Mannager_Homework/part_3/test_101.c || cmake_object_order_depends_target_test_101
  DEP_FILE = CMakeFiles\test_101.dir\part_3\test_101.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\test_101.dir
  OBJECT_FILE_DIR = CMakeFiles\test_101.dir\part_3


# =============================================================================
# Link build statements for EXECUTABLE target test_101


#############################################
# Link the executable test_101.exe

build test_101.exe: C_EXECUTABLE_LINKER__test_101_Debug CMakeFiles/test_101.dir/part_3/test_101.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\test_101.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = test_101.exe
  TARGET_IMPLIB = libtest_101.dll.a
  TARGET_PDB = test_101.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_275


#############################################
# Order-only phony target for test_275

build cmake_object_order_depends_target_test_275: phony || .

build CMakeFiles/test_275.dir/part_3/test_275.c.obj: C_COMPILER__test_275_unscanned_Debug D$:/code/Mannager_Homework/part_3/test_275.c || cmake_object_order_depends_target_test_275
  DEP_FILE = CMakeFiles\test_275.dir\part_3\test_275.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\test_275.dir
  OBJECT_FILE_DIR = CMakeFiles\test_275.dir\part_3


# =============================================================================
# Link build statements for EXECUTABLE target test_275


#############################################
# Link the executable test_275.exe

build test_275.exe: C_EXECUTABLE_LINKER__test_275_Debug CMakeFiles/test_275.dir/part_3/test_275.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\test_275.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = test_275.exe
  TARGET_IMPLIB = libtest_275.dll.a
  TARGET_PDB = test_275.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_253


#############################################
# Order-only phony target for test_253

build cmake_object_order_depends_target_test_253: phony || .

build CMakeFiles/test_253.dir/part_3/test_253.c.obj: C_COMPILER__test_253_unscanned_Debug D$:/code/Mannager_Homework/part_3/test_253.c || cmake_object_order_depends_target_test_253
  DEP_FILE = CMakeFiles\test_253.dir\part_3\test_253.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\test_253.dir
  OBJECT_FILE_DIR = CMakeFiles\test_253.dir\part_3


# =============================================================================
# Link build statements for EXECUTABLE target test_253


#############################################
# Link the executable test_253.exe

build test_253.exe: C_EXECUTABLE_LINKER__test_253_Debug CMakeFiles/test_253.dir/part_3/test_253.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\test_253.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = test_253.exe
  TARGET_IMPLIB = libtest_253.dll.a
  TARGET_PDB = test_253.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_268


#############################################
# Order-only phony target for test_268

build cmake_object_order_depends_target_test_268: phony || .

build CMakeFiles/test_268.dir/part_3/test_268.c.obj: C_COMPILER__test_268_unscanned_Debug D$:/code/Mannager_Homework/part_3/test_268.c || cmake_object_order_depends_target_test_268
  DEP_FILE = CMakeFiles\test_268.dir\part_3\test_268.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\test_268.dir
  OBJECT_FILE_DIR = CMakeFiles\test_268.dir\part_3


# =============================================================================
# Link build statements for EXECUTABLE target test_268


#############################################
# Link the executable test_268.exe

build test_268.exe: C_EXECUTABLE_LINKER__test_268_Debug CMakeFiles/test_268.dir/part_3/test_268.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\test_268.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = test_268.exe
  TARGET_IMPLIB = libtest_268.dll.a
  TARGET_PDB = test_268.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_128


#############################################
# Order-only phony target for test_128

build cmake_object_order_depends_target_test_128: phony || .

build CMakeFiles/test_128.dir/part_3/test_128.c.obj: C_COMPILER__test_128_unscanned_Debug D$:/code/Mannager_Homework/part_3/test_128.c || cmake_object_order_depends_target_test_128
  DEP_FILE = CMakeFiles\test_128.dir\part_3\test_128.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\test_128.dir
  OBJECT_FILE_DIR = CMakeFiles\test_128.dir\part_3


# =============================================================================
# Link build statements for EXECUTABLE target test_128


#############################################
# Link the executable test_128.exe

build test_128.exe: C_EXECUTABLE_LINKER__test_128_Debug CMakeFiles/test_128.dir/part_3/test_128.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\test_128.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = test_128.exe
  TARGET_IMPLIB = libtest_128.dll.a
  TARGET_PDB = test_128.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_187


#############################################
# Order-only phony target for test_187

build cmake_object_order_depends_target_test_187: phony || .

build CMakeFiles/test_187.dir/part_3/test_187.c.obj: C_COMPILER__test_187_unscanned_Debug D$:/code/Mannager_Homework/part_3/test_187.c || cmake_object_order_depends_target_test_187
  DEP_FILE = CMakeFiles\test_187.dir\part_3\test_187.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\test_187.dir
  OBJECT_FILE_DIR = CMakeFiles\test_187.dir\part_3


# =============================================================================
# Link build statements for EXECUTABLE target test_187


#############################################
# Link the executable test_187.exe

build test_187.exe: C_EXECUTABLE_LINKER__test_187_Debug CMakeFiles/test_187.dir/part_3/test_187.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\test_187.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = test_187.exe
  TARGET_IMPLIB = libtest_187.dll.a
  TARGET_PDB = test_187.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_188


#############################################
# Order-only phony target for test_188

build cmake_object_order_depends_target_test_188: phony || .

build CMakeFiles/test_188.dir/part_3/test_188.c.obj: C_COMPILER__test_188_unscanned_Debug D$:/code/Mannager_Homework/part_3/test_188.c || cmake_object_order_depends_target_test_188
  DEP_FILE = CMakeFiles\test_188.dir\part_3\test_188.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\test_188.dir
  OBJECT_FILE_DIR = CMakeFiles\test_188.dir\part_3


# =============================================================================
# Link build statements for EXECUTABLE target test_188


#############################################
# Link the executable test_188.exe

build test_188.exe: C_EXECUTABLE_LINKER__test_188_Debug CMakeFiles/test_188.dir/part_3/test_188.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\test_188.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = test_188.exe
  TARGET_IMPLIB = libtest_188.dll.a
  TARGET_PDB = test_188.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_211


#############################################
# Order-only phony target for test_211

build cmake_object_order_depends_target_test_211: phony || .

build CMakeFiles/test_211.dir/part_3/test_211.c.obj: C_COMPILER__test_211_unscanned_Debug D$:/code/Mannager_Homework/part_3/test_211.c || cmake_object_order_depends_target_test_211
  DEP_FILE = CMakeFiles\test_211.dir\part_3\test_211.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\test_211.dir
  OBJECT_FILE_DIR = CMakeFiles\test_211.dir\part_3


# =============================================================================
# Link build statements for EXECUTABLE target test_211


#############################################
# Link the executable test_211.exe

build test_211.exe: C_EXECUTABLE_LINKER__test_211_Debug CMakeFiles/test_211.dir/part_3/test_211.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\test_211.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = test_211.exe
  TARGET_IMPLIB = libtest_211.dll.a
  TARGET_PDB = test_211.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_212


#############################################
# Order-only phony target for test_212

build cmake_object_order_depends_target_test_212: phony || .

build CMakeFiles/test_212.dir/part_3/test_212.c.obj: C_COMPILER__test_212_unscanned_Debug D$:/code/Mannager_Homework/part_3/test_212.c || cmake_object_order_depends_target_test_212
  DEP_FILE = CMakeFiles\test_212.dir\part_3\test_212.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\test_212.dir
  OBJECT_FILE_DIR = CMakeFiles\test_212.dir\part_3


# =============================================================================
# Link build statements for EXECUTABLE target test_212


#############################################
# Link the executable test_212.exe

build test_212.exe: C_EXECUTABLE_LINKER__test_212_Debug CMakeFiles/test_212.dir/part_3/test_212.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\test_212.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = test_212.exe
  TARGET_IMPLIB = libtest_212.dll.a
  TARGET_PDB = test_212.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_214


#############################################
# Order-only phony target for test_214

build cmake_object_order_depends_target_test_214: phony || .

build CMakeFiles/test_214.dir/part_3/test_214.c.obj: C_COMPILER__test_214_unscanned_Debug D$:/code/Mannager_Homework/part_3/test_214.c || cmake_object_order_depends_target_test_214
  DEP_FILE = CMakeFiles\test_214.dir\part_3\test_214.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\test_214.dir
  OBJECT_FILE_DIR = CMakeFiles\test_214.dir\part_3


# =============================================================================
# Link build statements for EXECUTABLE target test_214


#############################################
# Link the executable test_214.exe

build test_214.exe: C_EXECUTABLE_LINKER__test_214_Debug CMakeFiles/test_214.dir/part_3/test_214.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\test_214.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = test_214.exe
  TARGET_IMPLIB = libtest_214.dll.a
  TARGET_PDB = test_214.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_218


#############################################
# Order-only phony target for test_218

build cmake_object_order_depends_target_test_218: phony || .

build CMakeFiles/test_218.dir/part_3/test_218.c.obj: C_COMPILER__test_218_unscanned_Debug D$:/code/Mannager_Homework/part_3/test_218.c || cmake_object_order_depends_target_test_218
  DEP_FILE = CMakeFiles\test_218.dir\part_3\test_218.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\test_218.dir
  OBJECT_FILE_DIR = CMakeFiles\test_218.dir\part_3


# =============================================================================
# Link build statements for EXECUTABLE target test_218


#############################################
# Link the executable test_218.exe

build test_218.exe: C_EXECUTABLE_LINKER__test_218_Debug CMakeFiles/test_218.dir/part_3/test_218.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\test_218.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = test_218.exe
  TARGET_IMPLIB = libtest_218.dll.a
  TARGET_PDB = test_218.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_221


#############################################
# Order-only phony target for test_221

build cmake_object_order_depends_target_test_221: phony || .

build CMakeFiles/test_221.dir/part_3/test_221.c.obj: C_COMPILER__test_221_unscanned_Debug D$:/code/Mannager_Homework/part_3/test_221.c || cmake_object_order_depends_target_test_221
  DEP_FILE = CMakeFiles\test_221.dir\part_3\test_221.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\test_221.dir
  OBJECT_FILE_DIR = CMakeFiles\test_221.dir\part_3


# =============================================================================
# Link build statements for EXECUTABLE target test_221


#############################################
# Link the executable test_221.exe

build test_221.exe: C_EXECUTABLE_LINKER__test_221_Debug CMakeFiles/test_221.dir/part_3/test_221.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\test_221.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = test_221.exe
  TARGET_IMPLIB = libtest_221.dll.a
  TARGET_PDB = test_221.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_252


#############################################
# Order-only phony target for test_252

build cmake_object_order_depends_target_test_252: phony || .

build CMakeFiles/test_252.dir/part_3/test_252.c.obj: C_COMPILER__test_252_unscanned_Debug D$:/code/Mannager_Homework/part_3/test_252.c || cmake_object_order_depends_target_test_252
  DEP_FILE = CMakeFiles\test_252.dir\part_3\test_252.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\test_252.dir
  OBJECT_FILE_DIR = CMakeFiles\test_252.dir\part_3


# =============================================================================
# Link build statements for EXECUTABLE target test_252


#############################################
# Link the executable test_252.exe

build test_252.exe: C_EXECUTABLE_LINKER__test_252_Debug CMakeFiles/test_252.dir/part_3/test_252.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\test_252.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = test_252.exe
  TARGET_IMPLIB = libtest_252.dll.a
  TARGET_PDB = test_252.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test1


#############################################
# Order-only phony target for test1

build cmake_object_order_depends_target_test1: phony || .

build CMakeFiles/test1.dir/part_4/test_93.c.obj: C_COMPILER__test1_unscanned_Debug D$:/code/Mannager_Homework/part_4/test_93.c || cmake_object_order_depends_target_test1
  DEP_FILE = CMakeFiles\test1.dir\part_4\test_93.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\test1.dir
  OBJECT_FILE_DIR = CMakeFiles\test1.dir\part_4


# =============================================================================
# Link build statements for EXECUTABLE target test1


#############################################
# Link the executable test1.exe

build test1.exe: C_EXECUTABLE_LINKER__test1_Debug CMakeFiles/test1.dir/part_4/test_93.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\test1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = test1.exe
  TARGET_IMPLIB = libtest1.dll.a
  TARGET_PDB = test1.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_93


#############################################
# Order-only phony target for test_93

build cmake_object_order_depends_target_test_93: phony || .

build CMakeFiles/test_93.dir/part_4/test_93.c.obj: C_COMPILER__test_93_unscanned_Debug D$:/code/Mannager_Homework/part_4/test_93.c || cmake_object_order_depends_target_test_93
  DEP_FILE = CMakeFiles\test_93.dir\part_4\test_93.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\test_93.dir
  OBJECT_FILE_DIR = CMakeFiles\test_93.dir\part_4


# =============================================================================
# Link build statements for EXECUTABLE target test_93


#############################################
# Link the executable test_93.exe

build test_93.exe: C_EXECUTABLE_LINKER__test_93_Debug CMakeFiles/test_93.dir/part_4/test_93.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\test_93.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = test_93.exe
  TARGET_IMPLIB = libtest_93.dll.a
  TARGET_PDB = test_93.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_143


#############################################
# Order-only phony target for test_143

build cmake_object_order_depends_target_test_143: phony || .

build CMakeFiles/test_143.dir/part_4/test_143.c.obj: C_COMPILER__test_143_unscanned_Debug D$:/code/Mannager_Homework/part_4/test_143.c || cmake_object_order_depends_target_test_143
  DEP_FILE = CMakeFiles\test_143.dir\part_4\test_143.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\test_143.dir
  OBJECT_FILE_DIR = CMakeFiles\test_143.dir\part_4


# =============================================================================
# Link build statements for EXECUTABLE target test_143


#############################################
# Link the executable test_143.exe

build test_143.exe: C_EXECUTABLE_LINKER__test_143_Debug CMakeFiles/test_143.dir/part_4/test_143.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\test_143.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = test_143.exe
  TARGET_IMPLIB = libtest_143.dll.a
  TARGET_PDB = test_143.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_189


#############################################
# Order-only phony target for test_189

build cmake_object_order_depends_target_test_189: phony || .

build CMakeFiles/test_189.dir/part_4/test_189.c.obj: C_COMPILER__test_189_unscanned_Debug D$:/code/Mannager_Homework/part_4/test_189.c || cmake_object_order_depends_target_test_189
  DEP_FILE = CMakeFiles\test_189.dir\part_4\test_189.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\test_189.dir
  OBJECT_FILE_DIR = CMakeFiles\test_189.dir\part_4


# =============================================================================
# Link build statements for EXECUTABLE target test_189


#############################################
# Link the executable test_189.exe

build test_189.exe: C_EXECUTABLE_LINKER__test_189_Debug CMakeFiles/test_189.dir/part_4/test_189.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\test_189.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = test_189.exe
  TARGET_IMPLIB = libtest_189.dll.a
  TARGET_PDB = test_189.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_48


#############################################
# Order-only phony target for test_48

build cmake_object_order_depends_target_test_48: phony || .

build CMakeFiles/test_48.dir/part_4/test_48.c.obj: C_COMPILER__test_48_unscanned_Debug D$:/code/Mannager_Homework/part_4/test_48.c || cmake_object_order_depends_target_test_48
  DEP_FILE = CMakeFiles\test_48.dir\part_4\test_48.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\test_48.dir
  OBJECT_FILE_DIR = CMakeFiles\test_48.dir\part_4


# =============================================================================
# Link build statements for EXECUTABLE target test_48


#############################################
# Link the executable test_48.exe

build test_48.exe: C_EXECUTABLE_LINKER__test_48_Debug CMakeFiles/test_48.dir/part_4/test_48.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\test_48.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = test_48.exe
  TARGET_IMPLIB = libtest_48.dll.a
  TARGET_PDB = test_48.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_50


#############################################
# Order-only phony target for test_50

build cmake_object_order_depends_target_test_50: phony || .

build CMakeFiles/test_50.dir/part_4/test_50.c.obj: C_COMPILER__test_50_unscanned_Debug D$:/code/Mannager_Homework/part_4/test_50.c || cmake_object_order_depends_target_test_50
  DEP_FILE = CMakeFiles\test_50.dir\part_4\test_50.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\test_50.dir
  OBJECT_FILE_DIR = CMakeFiles\test_50.dir\part_4


# =============================================================================
# Link build statements for EXECUTABLE target test_50


#############################################
# Link the executable test_50.exe

build test_50.exe: C_EXECUTABLE_LINKER__test_50_Debug CMakeFiles/test_50.dir/part_4/test_50.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\test_50.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = test_50.exe
  TARGET_IMPLIB = libtest_50.dll.a
  TARGET_PDB = test_50.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_52


#############################################
# Order-only phony target for test_52

build cmake_object_order_depends_target_test_52: phony || .

build CMakeFiles/test_52.dir/part_4/test_52.c.obj: C_COMPILER__test_52_unscanned_Debug D$:/code/Mannager_Homework/part_4/test_52.c || cmake_object_order_depends_target_test_52
  DEP_FILE = CMakeFiles\test_52.dir\part_4\test_52.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\test_52.dir
  OBJECT_FILE_DIR = CMakeFiles\test_52.dir\part_4


# =============================================================================
# Link build statements for EXECUTABLE target test_52


#############################################
# Link the executable test_52.exe

build test_52.exe: C_EXECUTABLE_LINKER__test_52_Debug CMakeFiles/test_52.dir/part_4/test_52.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\test_52.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = test_52.exe
  TARGET_IMPLIB = libtest_52.dll.a
  TARGET_PDB = test_52.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_99


#############################################
# Order-only phony target for test_99

build cmake_object_order_depends_target_test_99: phony || .

build CMakeFiles/test_99.dir/part_4/test_99.c.obj: C_COMPILER__test_99_unscanned_Debug D$:/code/Mannager_Homework/part_4/test_99.c || cmake_object_order_depends_target_test_99
  DEP_FILE = CMakeFiles\test_99.dir\part_4\test_99.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\test_99.dir
  OBJECT_FILE_DIR = CMakeFiles\test_99.dir\part_4


# =============================================================================
# Link build statements for EXECUTABLE target test_99


#############################################
# Link the executable test_99.exe

build test_99.exe: C_EXECUTABLE_LINKER__test_99_Debug CMakeFiles/test_99.dir/part_4/test_99.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\test_99.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = test_99.exe
  TARGET_IMPLIB = libtest_99.dll.a
  TARGET_PDB = test_99.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_190


#############################################
# Order-only phony target for test_190

build cmake_object_order_depends_target_test_190: phony || .

build CMakeFiles/test_190.dir/part_4/test_190.c.obj: C_COMPILER__test_190_unscanned_Debug D$:/code/Mannager_Homework/part_4/test_190.c || cmake_object_order_depends_target_test_190
  DEP_FILE = CMakeFiles\test_190.dir\part_4\test_190.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\test_190.dir
  OBJECT_FILE_DIR = CMakeFiles\test_190.dir\part_4


# =============================================================================
# Link build statements for EXECUTABLE target test_190


#############################################
# Link the executable test_190.exe

build test_190.exe: C_EXECUTABLE_LINKER__test_190_Debug CMakeFiles/test_190.dir/part_4/test_190.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\test_190.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = test_190.exe
  TARGET_IMPLIB = libtest_190.dll.a
  TARGET_PDB = test_190.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_37


#############################################
# Order-only phony target for test_37

build cmake_object_order_depends_target_test_37: phony || .

build CMakeFiles/test_37.dir/part_4/test_37.c.obj: C_COMPILER__test_37_unscanned_Debug D$:/code/Mannager_Homework/part_4/test_37.c || cmake_object_order_depends_target_test_37
  DEP_FILE = CMakeFiles\test_37.dir\part_4\test_37.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\test_37.dir
  OBJECT_FILE_DIR = CMakeFiles\test_37.dir\part_4


# =============================================================================
# Link build statements for EXECUTABLE target test_37


#############################################
# Link the executable test_37.exe

build test_37.exe: C_EXECUTABLE_LINKER__test_37_Debug CMakeFiles/test_37.dir/part_4/test_37.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\test_37.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = test_37.exe
  TARGET_IMPLIB = libtest_37.dll.a
  TARGET_PDB = test_37.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\code\Mannager_Homework\cmake-build-debug && C:\Users\31902\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\code\Mannager_Homework\cmake-build-debug && C:\Users\31902\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SD:\code\Mannager_Homework -BD:\code\Mannager_Homework\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build test1: phony test1.exe

build test_101: phony test_101.exe

build test_125: phony test_125.exe

build test_126: phony test_126.exe

build test_127: phony test_127.exe

build test_128: phony test_128.exe

build test_129: phony test_129.exe

build test_143: phony test_143.exe

build test_144: phony test_144.exe

build test_15: phony test_15.exe

build test_16: phony test_16.exe

build test_17: phony test_17.exe

build test_186: phony test_186.exe

build test_187: phony test_187.exe

build test_188: phony test_188.exe

build test_189: phony test_189.exe

build test_19: phony test_19.exe

build test_190: phony test_190.exe

build test_20: phony test_20.exe

build test_206: phony test_206.exe

build test_208: phony test_208.exe

build test_210: phony test_210.exe

build test_211: phony test_211.exe

build test_212: phony test_212.exe

build test_213: phony test_213.exe

build test_214: phony test_214.exe

build test_215: phony test_215.exe

build test_218: phony test_218.exe

build test_221: phony test_221.exe

build test_249: phony test_249.exe

build test_252: phony test_252.exe

build test_253: phony test_253.exe

build test_268: phony test_268.exe

build test_275: phony test_275.exe

build test_276: phony test_276.exe

build test_37: phony test_37.exe

build test_48: phony test_48.exe

build test_49: phony test_49.exe

build test_50: phony test_50.exe

build test_52: phony test_52.exe

build test_92: phony test_92.exe

build test_93: phony test_93.exe

build test_94: phony test_94.exe

build test_99: phony test_99.exe

build tset_209: phony tset_209.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/code/Mannager_Homework/cmake-build-debug

build all: phony test_15.exe test_19.exe test_20.exe test_49.exe test_94.exe test_126.exe test_127.exe test_129.exe test_144.exe test_186.exe test_125.exe test_206.exe test_208.exe tset_209.exe test_210.exe test_213.exe test_215.exe test_249.exe test_276.exe test_16.exe test_17.exe test_92.exe test_101.exe test_275.exe test_253.exe test_268.exe test_128.exe test_187.exe test_188.exe test_211.exe test_212.exe test_214.exe test_218.exe test_221.exe test_252.exe test1.exe test_93.exe test_143.exe test_189.exe test_48.exe test_50.exe test_52.exe test_99.exe test_190.exe test_37.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/31902/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Users/31902/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Users/31902/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/31902/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Users/31902/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Users/31902/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Users/31902/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Users/31902/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/31902/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/31902/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/31902/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Users/31902/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Users/31902/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Users/31902/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/31902/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Users/31902/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/31902/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/31902/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Users/31902/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Users/31902/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Users/31902/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Users/31902/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake D$:/code/Mannager_Homework/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/31902/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Users/31902/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Users/31902/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/31902/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Users/31902/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Users/31902/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Users/31902/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Users/31902/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/31902/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/31902/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/31902/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Users/31902/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Users/31902/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Users/31902/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/31902/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Users/31902/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/31902/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/31902/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Users/31902/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Users/31902/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Users/31902/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Users/31902/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake D$:/code/Mannager_Homework/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
